# Splunk_Demo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: DepartmentController.java
src/main/java/org/example/entity/: Department.java
src/main/java/org/example/repository/: DepartmentRepository.java
src/main/java/org/example/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/org/example/util/: Mapper.java
src/main/resources/: log4j2-spring.xml
src/test/java/: DepartmentServiceTest.java
